{
  "name": "@bradheitmann/minimux",
  "version": "0.1.0",
  "description": "Daemon for agent-owned PTY sessions with crash-recoverable terminal state. Installs the prebuilt minimux binary from GitHub Releases.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/bradheitmann/minimux",
  "repository": "github:bradheitmann/minimux",
  "bugs": "https://github.com/bradheitmann/minimux/issues",
  "keywords": [
    "pty",
    "terminal",
    "agent",
    "daemon",
    "session",
    "crash-recovery"
  ],
  "bin": {
    "minimux": "bin/minimux.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "engines": {
    "node": ">=18"
  }
}
